# BKASIM-TEST

backend/: .gitignore  Dockerfile  MiniAppGIBA.csproj  MiniAppGIBA.sln  Program.cs  appsettings.json  docker-compose.yml
backend/Constants/: CTRole.cs  CTTypeAppointment.cs
backend/Enum/: EAppointmentStatus.cs  EArticle.cs  EBehaviorRuleType.cs  ECheckInStatus.cs  ECustomFieldEntityType.cs  EEventFieldType.cs  EEventStatus.cs  EEventType.cs  EGuestStatus.cs  EMeetingStatus.cs  EMeetingType.cs  ERefStatus.cs  ERegistrationStatus.cs  PinEntityType.cs
backend/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs
backend/Migrations/: 20251009041651_InitialTable.Designer.cs  20251009041651_InitialTable.cs  20251009102433_AddSubscriptionTables.Designer.cs  20251009102433_AddSubscriptionTables.cs  20251011075149_AddSlugToMembership.Designer.cs  20251011075149_AddSlugToMembership.cs  20251016111236_AddAuthorizationAndLoggingTables.Designer.cs  20251016111236_AddAuthorizationAndLoggingTables.cs  20251016145914_AddParentIdToField.Designer.cs  20251016145914_AddParentIdToField.cs  20251017010526_AddCheckInTimeToEventRegistration.Designer.cs  20251017010526_AddCheckInTimeToEventRegistration.cs  20251021041746_AddRatingFeedbackToRef.Designer.cs  20251021041746_AddRatingFeedbackToRef.cs  20251021064635_AddGroupIdToRef.Designer.cs  20251021064635_AddGroupIdToRef.cs  20251021071803_AddGroupIdToRefTable.Designer.cs  20251021071803_AddGroupIdToRefTable.cs  20251021072814_AddSystemConfigTable.Designer.cs  20251021072814_AddSystemConfigTable.cs  20251021075545_AddMembershipApprovalFields.Designer.cs  20251021075545_AddMembershipApprovalFields.cs  20251022034144_AddProfileTemplateAndCustomFields.Designer.cs  20251022034144_AddProfileTemplateAndCustomFields.cs  20251023075706_AddCheckInStatusToEventRegistration.Designer.cs  20251023075706_AddCheckInStatusToEventRegistration.cs  20251023080208_CreateTableOmniTool.Designer.cs  20251023080208_CreateTableOmniTool.cs  20251028054328_BehaviorRulesUrlToGroup.Designer.cs  20251028054328_BehaviorRulesUrlToGroup.cs  20251028112515_UpdateFieldsToFieldChildRelationship.Designer.cs  20251028112515_UpdateFieldsToFieldChildRelationship.cs  20251028121832_RemoveFieldChildDisplayOrderAndIsActive.Designer.cs  20251107051704_AddTypeToGroup.cs  (+89 more)
(+767 files in other folders)
